.Faq{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}

.faq_body{
  width: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  gap: 20px;
}
.header{
  display: flex;
  width: 100%;
 /* justify-content: start; */
 padding: 20px;
}
.FaqHeader{
  color: #000;
  font-family: sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.048px;
}
.faqBody{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.faqText{
display: flex;
width: 50%;
flex-direction: column;
gap: 10px;
justify-content: center;
align-items: center;
}
.faq_Que{
  display: flex;
  align-items: center;
  justify-content: space-between ;
  width: 100%;
}
.queText{
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.048px;
}
.faqIcon{
  height: 30px;
  width: 30px;
  background-color:orange;
  border-radius: 100%;
  padding: 5px;
  color: white !important;
}
.faq_ans{
display: flex;
flex-direction: column;
gap: 20px;
width: 100%;

}
.faqAnsBody{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding: 20px;
  border: 2px solid orange;
  border-radius: 10px;
}
/* li{
  color: red;
  display: flex;
  align-items: center;

}*/

.ansIcon{
 color: orange;
 height: 20px !important;
 width: 20px !important;
} 
.ansList{
  display: grid;
  grid-template-columns: 0.1fr 4fr;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  /* background-color: crimson; */

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;

}

.ListText{
  width: 100%;
  
}

@media screen and (max-width: 800px){
  .faqText{
    width: 80%;
    margin: auto;
  }
  .faq_Que{
    display: grid;
    grid-template-columns: 3fr 0.1fr;
    gap: 20px;
  }
}

